$(P)$(R)BitDepth
$(P)$(R)FrameSpeed
$(P)$(R)BitDepth
$(P)$(R)BinMode
$(P)$(R)GainMode
$(P)$(R)AutoExposure
$(P)$(R)FanGear
$(P)$(R)AutoLevels
$(P)$(R)Histogram
$(P)$(R)Enhance
$(P)$(R)DefectCorrection
$(P)$(R)EnableDenoise
$(P)$(R)FlatCorrection
$(P)$(R)DynRgeCorrection
$(P)$(R)FrameFormat
$(P)$(R)Brightness
$(P)$(R)BlackLevel
$(P)$(R)Sharpness
$(P)$(R)NoiseLevel
$(P)$(R)HDRK
$(P)$(R)Gamma
$(P)$(R)Contrast
$(P)$(R)LeftLevels
$(P)$(R)RightLevels
$(P)$(R)TriggerEdge
$(P)$(R)TriggerExposure
$(P)$(R)TriggerDelay
$(P)$(R)TriggerOut1Mode
$(P)$(R)TriggerOut1Edge
$(P)$(R)TriggerOut1Delay
$(P)$(R)TriggerOut1Width
$(P)$(R)TriggerOut2Mode
$(P)$(R)TriggerOut2Edge
$(P)$(R)TriggerOut2Delay
$(P)$(R)TriggerOut2Width
$(P)$(R)TriggerOut3Mode
$(P)$(R)TriggerOut3Edge
$(P)$(R)TriggerOut3Delay
$(P)$(R)TriggerOut3Width
file "ADBase_settings.req", P=$(P), R=$(R)
