$(P)$(R)BitDepth
$(P)$(R)FrameSpeed
$(P)$(R)BitDepth
$(P)$(R)BinMode
$(P)$(R)GainMode
$(P)$(R)AutoExposure
$(P)$(R)FanGear
$(P)$(R)AutoLevels
$(P)$(R)Histogram
$(P)$(R)Enhance
$(P)$(R)DefectCorrection
$(P)$(R)EnableDenoise
$(P)$(R)FlatCorrection
$(P)$(R)DynRgeCorrection
$(P)$(R)FrameFormat
$(P)$(R)Brightness
$(P)$(R)BlackLevel
$(P)$(R)Sharpness
$(P)$(R)NoiseLevel
$(P)$(R)HDRK
$(P)$(R)Gamma
$(P)$(R)Contrast
$(P)$(R)LeftLevels
$(P)$(R)RightLevels
$(P)$(R)TriggerEdge
$(P)$(R)TriggerExposure
$(P)$(R)TriggerDelay
file "ADBase_settings.req", P=$(P), R=$(R)
