
file {
	name="/afs/psi.ch/group/8215/wang/epics_driver_modules/ADTucsen/tucsenApp/op/adl/Tucsen.adl"
	version=030115
}
display {
	object {
		x=74
		y=59
		width=715
		height=980
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=158
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=120
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=6
		y=35
		width=350
		height=307
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=94
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=95
		width=160
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
}
text {
	object {
		x=70
		y=94
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS name"
	align="horiz. right"
}
text {
	object {
		x=50
		y=119
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manufacturer"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=120
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Manufacturer_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=70
		y=69
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=70
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
text {
	object {
		x=120
		y=144
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=145
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=195
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=194
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Vers."
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=270
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DriverVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=30
		y=269
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver Vers."
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=245
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Bus_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=90
		y=244
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bus"
	}
	textix="Bus"
	align="horiz. right"
}
rectangle {
	object {
		x=120
		y=867
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=94
		y=868
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Cooler"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=867
		width=350
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=204
		y=894
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)Temperature_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=918
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)FanGear_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=24
		y=894
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
text {
	object {
		x=24
		y=918
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fan"
	align="horiz. right"
}
menu {
	object {
		x=139
		y=918
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FanGear"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=188
		y=320
		width=70
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)AsynIO"
	}
	display[1] {
		label="Save restore status"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=89
		y=320
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Debugging"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=346
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
rectangle {
	object {
		x=119
		y=432
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=430
		width=350
		height=432
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=433
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=460
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=266
		y=460
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=27
		y=485
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=486
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=486
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=148
		y=512
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)BinMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=67
		y=535
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=557
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=148
		y=577
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=577
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=241
		y=557
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=17
		y=577
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
text {
	object {
		x=17
		y=622
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
composite {
	object {
		x=148
		y=602
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=148
				y=622
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=622
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=602
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=602
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
menu {
	object {
		x=148
		y=535
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)BinMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=34
		y=717
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=718
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=241
		y=693
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=37
		y=692
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=693
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=169
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial Number"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=170
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SerialNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=487
		y=207
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=487
				y=207
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
text {
	object {
		x=467
		y=208
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=235
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=235
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=236
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=360
		y=205
		width=350
		height=475
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=455
		y=285
		width=230
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=455
				y=285
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=540
				y=285
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=286
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=365
		y=310
		width=320
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=605
				y=311
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=365
				y=310
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images complete"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=385
		y=335
		width=310
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=385
				y=335
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		menu {
			object {
				x=490
				y=335
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=615
				y=337
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=490
		y=369
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=583
		y=455
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=554
		y=455
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=540
		y=475
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=607
		y=475
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=465
		y=475
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
composite {
	object {
		x=395
		y=549
		width=303
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=395
				y=549
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=549
				width=158
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
text {
	object {
		x=365
		y=574
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
"text update" {
	object {
		x=430
		y=574
		width=275
		height=18
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=540
		y=599
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=405
		y=599
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text update" {
	object {
		x=605
		y=600
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=435
		y=624
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=435
				y=624
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=625
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=365
		y=649
		width=330
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=365
				y=649
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=520
				y=649
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=615
				y=651
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=365
		y=389
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=490
		y=389
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=359
		y=856
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
text {
	object {
		x=70
		y=792
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain Mode"
	align="horiz. right"
}
menu {
	object {
		x=165
		y=792
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)GainMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=250
		y=792
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)GainMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=139
		y=894
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Temperature"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=269
		y=894
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)TemperatureActual"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=30
		y=842
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Format"
	align="horiz. right"
}
menu {
	object {
		x=165
		y=842
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FrameFormat"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=250
		y=842
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)FrameFormat_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=364
		y=260
		width=320
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=604
				y=260
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)TransferRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=364
				y=260
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max transfer rate"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=359
		y=688
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
text {
	object {
		x=67
		y=667
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reverse"
	align="horiz. right"
}
menu {
	object {
		x=148
		y=667
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)ReverseX"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=148
		y=647
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ReverseX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=241
		y=667
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)ReverseY"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=647
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ReverseY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=536
		y=415
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)SoftwareTrigger"
		clr=14
		bclr=51
	}
	label="Trigger"
	press_msg="1"
}
text {
	object {
		x=365
		y=415
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software trigger"
	align="horiz. right"
}
text {
	object {
		x=70
		y=767
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Depth"
	align="horiz. right"
}
menu {
	object {
		x=165
		y=767
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BitDepth"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=250
		y=767
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)BitDepth_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=40
		y=743
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Speed"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=743
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FrameSpeed"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=251
		y=743
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)FrameSpeed_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=30
		y=294
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADCore version"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=295
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)ADCoreVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=59
		y=219
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SDK version"
	align="horiz. right"
}
"text update" {
	object {
		x=174
		y=220
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)SDKVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=139
		y=952
		width=70
		height=20
	}
	display[0] {
		label="more"
		name="TucsenMore.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="More"
}
text {
	object {
		x=28
		y=817
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
"text update" {
	object {
		x=248
		y=817
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Gain_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=165
		y=817
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=385
		y=498
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Queued arrays"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=499
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumQueuedArrays"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=375
		y=523
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for plugins"
	align="horiz. right"
}
menu {
	object {
		x=540
		y=523
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)WaitForPlugins"
		clr=14
		bclr=51
	}
}
