
file {
	name="/afs/psi.ch/group/8215/wang/epics_driver_modules/ADTucsen/tucsenApp/op/adl/TucsenMore.adl"
	version=030115
}
display {
	object {
		x=306
		y=175
		width=630
		height=680
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=18
		y=4
		width=600
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Tucsen Camera - $(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=316
		y=214
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dyn.Range Corr"
	align="horiz. right"
}
menu {
	object {
		x=474
		y=214
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DynRgeCorrection"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=471
		y=193
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)DynRgeCorrection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=87
		y=214
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat Corr"
	align="horiz. right"
}
menu {
	object {
		x=182
		y=214
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FlatCorrection"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=179
		y=193
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)FlatCorrection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=376
		y=175
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Denoise"
	align="horiz. right"
}
menu {
	object {
		x=474
		y=166
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)EnableDenoise"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=471
		y=146
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)EnableDenoise_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=27
		y=166
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Defect Corr"
	align="horiz. right"
}
menu {
	object {
		x=182
		y=166
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DefectCorrection"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=181
		y=146
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)DefectCorrection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=376
		y=118
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enhance"
	align="horiz. right"
}
menu {
	object {
		x=474
		y=118
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Enhance"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=471
		y=99
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Enhance_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=87
		y=118
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Histogram"
	align="horiz. right"
}
menu {
	object {
		x=182
		y=118
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Histogram"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=179
		y=99
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Histogram_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=474
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AutoLevels"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=316
		y=70
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Levels"
	align="horiz. right"
}
"text update" {
	object {
		x=471
		y=50
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoLevels_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=27
		y=70
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Exposure"
	align="horiz. right"
}
"text update" {
	object {
		x=182
		y=50
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoExposure_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=182
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AutoExposure"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=16
		y=379
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Brightness"
	align="horiz. right"
}
text {
	object {
		x=407
		y=329
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Black Level"
	align="horiz. right"
}
text {
	object {
		x=206
		y=379
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sharpness"
	align="horiz. right"
}
text {
	object {
		x=407
		y=379
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Noise Level"
	align="horiz. right"
}
text {
	object {
		x=407
		y=279
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HDR K"
	align="horiz. right"
}
"text entry" {
	object {
		x=533
		y=279
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)HDRK"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=533
		y=379
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NoiseLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=332
		y=379
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Sharpness"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=533
		y=329
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BlackLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=124
		y=379
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Brightness"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=124
		y=358
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Brightness_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=533
		y=309
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)BlackLevel_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=332
		y=359
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Sharpness_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=533
		y=359
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)NoiseLevel_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=533
		y=259
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)HDRK_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=4
		y=470
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger In"
	align="horiz. centered"
}
menu {
	object {
		x=162
		y=470
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriggerExposure"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=162
		y=450
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerExposure_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=16
		y=279
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gamma"
	align="horiz. right"
}
"text entry" {
	object {
		x=124
		y=279
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Gamma"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=124
		y=259
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Gamma_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=206
		y=279
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Contrast"
	align="horiz. right"
}
"text entry" {
	object {
		x=332
		y=279
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Contrast"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=332
		y=259
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Contrast_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=16
		y=329
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Left Level"
	align="horiz. right"
}
"text entry" {
	object {
		x=124
		y=329
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)LeftLevels"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=124
		y=309
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)LeftLevels_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=206
		y=329
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Right Level"
	align="horiz. right"
}
"text entry" {
	object {
		x=332
		y=329
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)RightLevels"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=332
		y=309
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)RightLevels_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=279
		y=425
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Edge"
	align="horiz. right"
}
menu {
	object {
		x=257
		y=470
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerEdge"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=258
		y=450
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerEdge_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=372
		y=425
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay"
	align="horiz. centered"
}
"text entry" {
	object {
		x=371
		y=470
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)TriggerDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=372
		y=450
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerDelay_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=162
		y=563
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut1Mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=162
		y=543
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut1Mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=543
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut1Edge_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=323
		y=563
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut1Edge"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=434
		y=563
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut1Delay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=434
		y=543
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut1Delay_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=527
		y=563
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut1Width"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=527
		y=543
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut1Width_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=162
		y=518
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=323
		y=518
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Edge"
	align="horiz. centered"
}
text {
	object {
		x=434
		y=518
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay"
	align="horiz. centered"
}
text {
	object {
		x=527
		y=518
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=518
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Out"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=607
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#2"
	align="horiz. centered"
}
menu {
	object {
		x=163
		y=609
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut2Mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=163
		y=589
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut2Mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=324
		y=609
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut2Edge"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=324
		y=589
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut2Edge_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=609
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut2Delay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=435
		y=589
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut2Delay_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=589
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut2Width_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=528
		y=609
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut2Width"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=54
		y=653
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#3"
	align="horiz. centered"
}
menu {
	object {
		x=164
		y=655
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut3Mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=164
		y=635
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut3Mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=325
		y=655
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut3Edge"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=325
		y=635
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut3Edge_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=436
		y=655
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut3Delay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=436
		y=635
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut3Delay_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=529
		y=635
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerOut3Width_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=529
		y=655
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriggerOut3Width"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=54
		y=562
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#1"
	align="horiz. centered"
}
text {
	object {
		x=162
		y=425
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=415
		width=620
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=509
		width=620
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=35
		width=620
		height=372
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
