
file {
	name="/opt/epics/synApps_5_8/support/areaDetector/ADTucsen/tucsenApp/op/adl/Tucsen.adl"
	version=030110
}
display {
	object {
		x=481
		y=52
		width=715
		height=1000
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=158
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=120
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=6
		y=35
		width=350
		height=260
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=94
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
composite {
	object {
		x=64
		y=94
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=172
				y=95
				width=160
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
		}
		text {
			object {
				x=64
				y=94
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS name"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=44
		y=119
		width=288
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=44
				y=119
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Manufacturer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=120
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Manufacturer_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=64
		y=69
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=70
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=114
		y=144
		width=218
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=114
				y=144
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Model"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=145
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Model_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=172
		y=195
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=74
		y=194
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Vers."
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=220
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DriverVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=74
		y=219
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Vers."
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=245
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Bus_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=84
		y=244
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bus"
	}
	textix="Bus"
	align="horiz. right"
}
rectangle {
	object {
		x=474
		y=792
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=448
		y=793
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Cooler"
	align="horiz. centered"
}
rectangle {
	object {
		x=365
		y=790
		width=350
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=580
		y=814
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)Temperature_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=600
		y=838
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)FanGear_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=400
		y=814
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
text {
	object {
		x=400
		y=838
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fan"
	align="horiz. right"
}
menu {
	object {
		x=515
		y=838
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FanGear"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=188
		y=270
		width=70
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)AsynIO"
	}
	display[1] {
		label="Save restore status"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=89
		y=270
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Debugging"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=300
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
rectangle {
	object {
		x=119
		y=387
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=385
		width=350
		height=495
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=388
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=415
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=266
		y=415
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=27
		y=440
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=441
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=441
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=467
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=67
		y=465
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=490
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=148
		y=510
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=510
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=241
		y=490
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=57
		y=510
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
text {
	object {
		x=67
		y=555
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
composite {
	object {
		x=148
		y=535
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=148
				y=555
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=555
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=535
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=535
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=37
		y=580
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AOI control"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=581
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)FullAOIControl"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=140
		y=465
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BinMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=34
		y=630
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=631
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=241
		y=606
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=37
		y=605
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=606
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=84
		y=169
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial Number"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=170
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SerialNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=487
		y=207
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=487
				y=207
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
text {
	object {
		x=467
		y=208
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
composite {
	object {
		x=405
		y=235
		width=280
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=405
				y=235
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=540
				y=235
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquireTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=236
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=395
		y=260
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=395
				y=260
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=540
				y=260
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=261
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=360
		y=205
		width=350
		height=580
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=455
		y=335
		width=230
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=455
				y=335
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=540
				y=335
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=336
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=365
		y=360
		width=320
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=605
				y=361
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=365
				y=360
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images complete"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=385
		y=410
		width=310
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=385
				y=410
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		menu {
			object {
				x=490
				y=410
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=615
				y=412
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=490
		y=435
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=395
		y=310
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max transfer rate"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=311
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TransferRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=365
		y=510
		width=340
		height=265
	}
	"composite name"=""
	children {
		text {
			object {
				x=583
				y=510
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=554
				y=510
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=540
				y=530
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=607
				y=530
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=465
				y=530
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		composite {
			object {
				x=395
				y=555
				width=303
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=395
						y=555
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Detector state"
					align="horiz. right"
				}
				"text update" {
					object {
						x=540
						y=555
						width=158
						height=18
					}
					monitor {
						chan="$(P)$(R)DetectorState_RBV"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=365
				y=580
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=430
				y=580
				width=275
				height=18
			}
			monitor {
				chan="$(P)$(R)StatusMessage_RBV"
				clr=54
				bclr=2
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=365
				y=605
				width=330
				height=170
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=540
						y=605
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ArrayCounter"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=405
						y=605
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image counter"
					align="horiz. right"
				}
				"text update" {
					object {
						x=605
						y=606
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayCounter_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				composite {
					object {
						x=435
						y=630
						width=205
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=435
								y=630
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Image rate"
							align="horiz. right"
						}
						"text update" {
							object {
								x=540
								y=631
								width=100
								height=18
							}
							monitor {
								chan="$(P)$(R)ArrayRate_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=365
						y=655
						width=330
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=365
								y=655
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Array callbacks"
							align="horiz. right"
						}
						menu {
							object {
								x=520
								y=655
								width=90
								height=20
							}
							control {
								chan="$(P)$(R)ArrayCallbacks"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=615
								y=657
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)ArrayCallbacks_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							format="string"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=365
						y=730
						width=200
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Memory max/used (MB)"
					align="horiz. right"
				}
				"text update" {
					object {
						x=570
						y=731
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)PoolMaxMem"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=635
						y=731
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)PoolUsedMem"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=405
						y=680
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Buffers max/used"
					align="horiz. right"
				}
				"text update" {
					object {
						x=570
						y=681
						width=50
						height=18
					}
					monitor {
						chan="$(P)$(R)PoolMaxBuffers"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=625
						y=681
						width=50
						height=18
					}
					monitor {
						chan="$(P)$(R)PoolUsedBuffers"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				composite {
					object {
						x=385
						y=705
						width=290
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=385
								y=705
								width=180
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Buffers alloc/free"
							align="horiz. right"
						}
						"text update" {
							object {
								x=570
								y=706
								width=50
								height=18
							}
							monitor {
								chan="$(P)$(R)PoolAllocBuffers"
								clr=54
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=625
								y=706
								width=50
								height=18
							}
							monitor {
								chan="$(P)$(R)PoolFreeBuffers"
								clr=54
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=365
						y=755
						width=230
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Buffer & memory polling"
					align="horiz. right"
				}
				menu {
					object {
						x=600
						y=755
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)PoolUsedMem.SCAN"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
text {
	object {
		x=365
		y=455
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=490
		y=455
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=5
		y=885
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
text {
	object {
		x=41
		y=649
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
menu {
	object {
		x=136
		y=649
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TGain"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=221
		y=649
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TGain_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=41
		y=673
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Exposure"
	align="horiz. right"
}
menu {
	object {
		x=136
		y=673
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AutoExposure"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=221
		y=673
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoExposure_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=41
		y=697
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Levels"
	align="horiz. right"
}
menu {
	object {
		x=136
		y=697
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AutoLevels"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=221
		y=697
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoLevels_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=515
		y=814
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Temperature"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=41
		y=721
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Histogram"
	align="horiz. right"
}
menu {
	object {
		x=136
		y=721
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Histogram"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=221
		y=721
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Histogram_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=745
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Enhance_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=136
		y=745
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Enhance"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=41
		y=745
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enhance"
	align="horiz. right"
}
"text update" {
	object {
		x=221
		y=769
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)DefectCorrection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=136
		y=769
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DefectCorrection"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=41
		y=769
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Defect Correction"
	align="horiz. right"
}
text {
	object {
		x=41
		y=793
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Denoise"
	align="horiz. right"
}
menu {
	object {
		x=136
		y=793
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)EnableDenoise"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=221
		y=793
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)EnableDenoise_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=41
		y=841
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Fromat"
	align="horiz. right"
}
menu {
	object {
		x=136
		y=841
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DataFormat"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=221
		y=841
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)DataFormat_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=41
		y=865
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dyn.Range Correction"
	align="horiz. right"
}
menu {
	object {
		x=136
		y=865
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DynRgeCorrection"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=221
		y=865
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)DynRgeCorrection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=874
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Brightness"
	align="horiz. right"
}
"text update" {
	object {
		x=553
		y=874
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Brightness_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=488
		y=874
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Brightness"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=393
		y=898
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Black Level"
	align="horiz. right"
}
"text update" {
	object {
		x=553
		y=898
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)BlackLevel_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=488
		y=898
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BlackLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=394
		y=923
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sharpness"
	align="horiz. right"
}
"text update" {
	object {
		x=554
		y=923
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Sharpness_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=489
		y=923
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Sharpness"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=394
		y=947
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Noise Level"
	align="horiz. right"
}
"text entry" {
	object {
		x=489
		y=947
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NoiseLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=554
		y=947
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)NoiseLevel_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=395
		y=976
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HDR K"
	align="horiz. right"
}
"text entry" {
	object {
		x=490
		y=976
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)HDRK"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=555
		y=976
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)HDRK_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=41
		y=817
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat Correction"
	align="horiz. right"
}
menu {
	object {
		x=136
		y=817
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FlatCorrection"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=221
		y=817
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)FlatCorrection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=632
		y=812
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)TemperatureActual"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=404
		y=485
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Format"
	align="horiz. right"
}
menu {
	object {
		x=499
		y=485
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FrameFormat"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=584
		y=485
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)FrameFormat_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
