
file {
	name="/afs/psi.ch/group/8215/wang/epics_driver_modules/ADTucsen/tucsenApp/op/adl/TucsenMore.adl"
	version=030115
}
display {
	object {
		x=646
		y=237
		width=400
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=87
		y=15
		width=227
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Tucsen Camera"
	align="horiz. centered"
}
text {
	object {
		x=87
		y=50
		width=227
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=264
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dyn.Range Corr"
	align="horiz. right"
}
menu {
	object {
		x=182
		y=264
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DynRgeCorrection"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=267
		y=264
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)DynRgeCorrection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=87
		y=239
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat Corr"
	align="horiz. right"
}
menu {
	object {
		x=182
		y=239
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FlatCorrection"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=267
		y=239
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)FlatCorrection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=87
		y=215
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Denoise"
	align="horiz. right"
}
menu {
	object {
		x=182
		y=215
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)EnableDenoise"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=267
		y=215
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)EnableDenoise_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=27
		y=191
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Defect Corr"
	align="horiz. right"
}
menu {
	object {
		x=182
		y=191
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DefectCorrection"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=267
		y=191
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)DefectCorrection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=87
		y=167
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enhance"
	align="horiz. right"
}
menu {
	object {
		x=182
		y=167
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Enhance"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=267
		y=167
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Enhance_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=87
		y=143
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Histogram"
	align="horiz. right"
}
menu {
	object {
		x=182
		y=143
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Histogram"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=267
		y=143
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Histogram_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=182
		y=119
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AutoLevels"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=27
		y=119
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Levels"
	align="horiz. right"
}
"text update" {
	object {
		x=267
		y=119
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoLevels_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=27
		y=95
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Exposure"
	align="horiz. right"
}
"text update" {
	object {
		x=267
		y=95
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoExposure_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=182
		y=95
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AutoExposure"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=88
		y=403
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Brightness"
	align="horiz. right"
}
text {
	object {
		x=88
		y=427
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Black Level"
	align="horiz. right"
}
text {
	object {
		x=89
		y=452
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sharpness"
	align="horiz. right"
}
text {
	object {
		x=89
		y=476
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Noise Level"
	align="horiz. right"
}
text {
	object {
		x=90
		y=501
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HDR K"
	align="horiz. right"
}
"text entry" {
	object {
		x=185
		y=501
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)HDRK"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=184
		y=476
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NoiseLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=184
		y=452
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Sharpness"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=427
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BlackLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=403
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Brightness"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=403
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Brightness_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=427
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)BlackLevel_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=452
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Sharpness_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=476
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)NoiseLevel_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=501
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)HDRK_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=30
		y=561
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Exp."
	align="horiz. right"
}
menu {
	object {
		x=184
		y=561
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)TriggerExposure"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=184
		y=541
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerExposure_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=87
		y=307
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gamma"
	align="horiz. right"
}
"text entry" {
	object {
		x=182
		y=307
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Gamma"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=247
		y=307
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Gamma_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=88
		y=331
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Contrast"
	align="horiz. right"
}
"text entry" {
	object {
		x=183
		y=331
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Contrast"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=331
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)Contrast_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=88
		y=354
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Left Level"
	align="horiz. right"
}
"text entry" {
	object {
		x=183
		y=354
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)LeftLevels"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=354
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)LeftLevels_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=88
		y=378
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Right Level"
	align="horiz. right"
}
"text entry" {
	object {
		x=183
		y=378
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)RightLevels"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=378
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)RightLevels_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=30
		y=603
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Edge"
	align="horiz. right"
}
menu {
	object {
		x=184
		y=603
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)TriggerEdge"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=184
		y=583
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerEdge_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=30
		y=630
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=186
		y=630
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TriggerDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=630
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerDelay_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
